/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  box-sizing: border-box;
}

/* HEADER STRIPE------------------------------------------------- */

header {
  border-bottom: 1px solid lightgrey;
  height: 40px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-stripe-left img {
  height: 14px;
  width: 14px;
}

.top-stripe-left > * {
  margin-left: 20px;
}

header {
  background-color: white;
  z-index: 10;
}

header span {
  font-size: 15px;
  font-weight: bold;
}

header img {
  width: 220px;
}

.top-stripe-right > * {
  margin-right: 10px;
}

header a {
  color: black;
  font-size: 13px;
  font-weight: bold;
}

header button {
  background-color: #333333;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  height: 33px;
  width: 65px;
}

/* ADVERTS------------------------------------------------------ */

.advert {
  background-color: #f7f7f7;
  border-bottom: 1px solid #f3f3f3;
  border-top: 1px solid #f3f3f3;
  color: lightgrey;
  font-size: 10px;
  grid-column: 1 / -1;
  height: 320px;
  margin: 40px 0;
  padding-top: 10px;
  text-align: center;
}

/* FONT--------------------------------------------------------- */

header,
.advert,
.info p,
#author,
.date-and-share span,
.preview-prompt p,
#infographic-footer {
  font-family: arial, sans-serif;
}

/* MAIN ------------------------------------------------------- */

main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 170px 400px 40px 140px 180px 1fr;
  grid-auto-rows: max-content;
  width: 100vw;
}

h1,
#author {
  grid-column: 3 / 4;
}

h1 {
  font-size: 36px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 30px;
}

.alan-picture {
  grid-column: 2 / 7;
  object-fit: scale-down;
  width: 100%;
}

.alan-picture img,
.bicep-wrapper img {
  margin-bottom: 5px;
  max-width: 100%;
  height: auto;
}

.caption,
.mini-caption {
  grid-column: 2 / 5;
  margin-bottom: 5px;
}

.caption {
  color: #666;
  font-size: 16px;
}

.mini-caption {
  color: #888;
  font-size: 14px;
}

#author {
  margin-top: 40px;
  font-size: 14px;
}

#author a {
  color: black;
}

#author a:hover {
  text-decoration: none;
}

#footnote {
	color: #666;
	line-height: 1.3;
	font-size: 13px;
}

#footnote a {
	text-decoration: underline;
}

#footnote a:hover {
	text-decoration: none;
}

/* SHARE ICONS LINE---------------------------------------------------- */

.date-and-share {
  grid-column: 3 / 6;
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.icon-wrapper {
	width: 250px;
	display: flex;
	justify-content:flex-end;
}

.icon-wrapper > * {
  cursor: pointer;
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

.icon-wrapper img {
  height: 25px;
  width: 25px;
}

.icon {
  background-color: #EEE;
  border: 1px solid #EEE;
  border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon img {
  display: relative;
  height: auto;
}

.icon-wrapper :nth-child(1) img {
  /* transform: translate(20px, 5px); */
  width: 8px;
}

.icon-wrapper :nth-child(2) img {
  /* transform: translate(5px, 6px); */
  width: 15px;
}

.icon-wrapper :nth-child(3) img {
  /* transform: translate(-2px, -3px); */
  width: 30px;
}

.icon-wrapper :nth-child(4) img {
  /* transform: translate(4px, 2px); */
  width: 18px;
}

.icon-wrapper img[alt="chat"]:hover {
  opacity: 0.3;
}

.icon:hover {
  background-color: white;
}

.comment-share-wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.comment-share-wrapper button {
	background-color: #567B95;
	border: none;
	border-radius: 3px;
	color: white;
	font-weight: bold;
	height: 35px;
	width: 330px;
}

/* PREVIEW BOX------------------------------------------------------- */

.preview-prompt {
  border: 1px solid lightgrey;
  grid-column: 3 / 5;
  height: 68px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  justify-content: center;
  line-height: 1.5;
  padding-left: 10px;
}

.preview-prompt a,
p.main-text a {
  color: #326891;
}

#author,
.preview-prompt p:first-child {
  font-weight: bold;
}

main > p,
.video-wrapper,
.bicep-wrapper,
.comment-share-wrapper,
h2 {
  font-size: 23px;
  grid-column: 3 / 6;
  margin-top: 20px;
}

h2 {
  font-weight: bold;
}

.inflation-infographic,
section {
  grid-column: 2 / 7;
}

li img {
  height: 11px;
  width: 11px;
}

/* INFOGRAPHIC----------------------------------------- */

.inflation-infographic {
	margin: 40px 0;
}

h6 {
	font-family: georgia, "times new roman", serif;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 5px;
}

.description {
	color: #666;
	font-size: 16px;
	line-height: 1.2;
	padding: 5px 0;
}

.infographic-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "info1 info2 info3 info4"
    "info5 info6 info7 info8";
	justify-content: space-between;
  width: 100%;
}

.info p,
.info img {
  width: 230px;
}

.info img {
	height: 150px;
  object-fit: fill;
}

p strong {
  font-weight: bold;
}

.info p {
  font-size: 14px;
  font-weight: 200;
	line-height: 1.4;
}

.info1 {
  grid-area: "info1";
}

.info1 {
  grid-area: "info1";
}

.info2 {
  grid-area: "info2";
}

.info3 {
  grid-area: "info3";
}

.info4 {
  grid-area: "info4";
}

.info5 {
  grid-area: "info5";
}

.info6 {
  grid-area: "info6";
}

.info7 {
  grid-area: "info7";
}

.info8 {
  grid-area: "info8";
}

#infographic-footer::before {
	display: block;
	background-color: black;
	content: "";
	height: 1px;
	width: 60px;
	margin-bottom: 20px;
}

#infographic-footer {
	font-size: 12px;
  margin-top: 50px;
}


/* AFTER ARTICLE LINKS---------------------------------------------------- */

section {
	grid-column: 1 / -1;
	display: grid;
	grid-template-areas: "more-in-space" "more-in-space" "more-in-space" "most-popular"
		"more-in-space" "more-in-space" "more-in-space" "most-popular"
		"editors-picks" "editors-picks" "editors-picks" "most-popular";
}

.more-in-space-container {
	grid-area: "more-in-space"
}

.most-popular-container {
	grid-area: "most-popular";
}

.editors-picks {
	grid-area: "editors-picks"
}
